<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/thinkpad/Desktop/5days/the_cpu\</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateInitialized>2017-11-30T16:39:48</DateInitialized>
  <DateModified>2017-12-01T16:20:29</DateModified>
  <SavedFilePath>C:/Users/thinkpad/Desktop/5days/the_cpu/iseconfig/cpu.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
