<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/zhouce/Desktop/jiyuan/test/the_cpu\</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateModified>2017-11-30T13:31:51</DateModified>
  <SavedFilePath>C:/Users/zhouce/Desktop/jiyuan/test/the_cpu/iseconfig/cpu.xreport</SavedFilePath>
  <DateInitialized>2017-11-30T10:08:25</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
