<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/nuonuo/Desktop/3weeks_in/3weeks/the_cpu</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateModified>2017-11-30T10:08:25</DateModified>
  <SavedFilePath>C:/Users/nuonuo/Desktop/3weeks_in/3weeks/the_cpu/iseconfig/cpu.xreport</SavedFilePath>
  <DateInitialized>2017-11-30T10:08:25</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
