Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINKPAD-PC::  Sun Dec 03 00:11:15 2017

par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         161 out of 250    64%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs               114

      Number of External Output IOBs            114
        Number of LOCed External Output IOBs    114 out of 114   100%


   Number of External Bidir IOBs                 40

      Number of External Bidir IOBs              40
        Number of LOCed External Bidir IOBs      40 out of 40    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        854 out of 8672    9%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 


Starting Placer
Total REAL time at the beginning of Placer: 13 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:beb98e27) REAL time: 14 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:beb98e27) REAL time: 14 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:beb98e27) REAL time: 14 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f2e6215b) REAL time: 15 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f2e6215b) REAL time: 15 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f2e6215b) REAL time: 15 secs 

Phase 7.8  Global Placement
..................
......
..............
...............
..............
Phase 7.8  Global Placement (Checksum:82f28f1a) REAL time: 38 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:82f28f1a) REAL time: 38 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:97b30e) REAL time: 57 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:97b30e) REAL time: 57 secs 

Total REAL time to Placer completion: 58 secs 
Total CPU  time to Placer completion: 39 secs 
Writing design to file cpu.ncd



Starting Router


Phase  1  : 6477 unrouted;      REAL time: 1 mins 39 secs 

Phase  2  : 6127 unrouted;      REAL time: 1 mins 40 secs 

Phase  3  : 1745 unrouted;      REAL time: 1 mins 44 secs 

Phase  4  : 1942 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 9 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 15 secs 
