<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="3"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.666</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.581</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.091</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.453</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.220</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="3"><twDest>rst</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.479</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="3"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "10.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "9.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "10.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "10.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.527" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "10.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "10.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "10.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "10.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "10.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "10.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.071" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "10.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "10.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "10.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "10.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "10.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "10.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "10.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "10.523" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "11.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "10.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "10.767" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "12.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "10.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "10.753" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "10.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "11.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.757" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "10.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "10.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "10.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "10.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "10.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="3"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "10.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "10.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "10.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "10.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "10.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "10.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "10.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "10.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "10.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "10.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "10.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "10.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "10.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "10.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "10.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "10.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "10.730" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.247" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "11.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "10.973" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "10.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "12.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "10.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "10.960" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "10.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "12.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "11.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "10.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "10.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "10.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "10.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>7.885</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>14.117</twRiseRise><twFallRise>14.117</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>7.885</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>13.910</twRiseRise><twFallRise>13.910</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 01 05:23:43 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
