vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\StructConflictUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\Register.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ReadReg2MUX.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ReadReg1MUX.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ReadDstMUX.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\PCRegister.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\PCMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\PCIncrementer.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\PCBrancherAdder.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\MFPCMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\MemWriteDataMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\MemWbRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\Memory_unit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\imme_unit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\IfIdRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\IdExeRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\HazardDetectionUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\Forwarding_unit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ExeMemRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\controller.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\clock.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ALUMuxB.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ALUMuxA.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\ALU.vhd"
vhdl work "C:\Users\nuonuo\Desktop\3weeks_in\3weeks\the_cpu\cpu.vhd"
