LI R0 80
SLL R0 R0 0
LI R1 1
SLL R1 R1 0
ADDU R0 R1 R0
SW R0 R6 0
LI R0 80
SLL R0 R0 0
LI R1 0
LI R2 80
SLL R2 R2 0
LI R3 C8
ADDU R2 R3 R2
SW R0 R1 0
ADDIU R0 1
CMP R0 R2
BTNEZ FC   
NOP
LI R0 80
SLL R0 R0 0
LI R1 1
SW R0 R1 0
SW R0 R1 4
LI R0 80
SLL R0 R0 0
ADDIU R0 8
MOVE R1 R0
LI R5 0
LW R1 R2 1C
LW R1 R3 18
ADDU R2 R3 R4
LI R6 0
SLTU R4 R2
BTEQZ 2
NOP
LI R6 1
ADDU R4 R5 R4
MOVE R5 R6
SW R1 R4 0
ADDIU R1 1
ADDIU3 R0 R2 4
CMP R1 R2
BTNEZ F1
NOP
ADDIU R0 4
LI R1 80
SLL R1 R1 0
LI R2 C8
ADDU R1 R2 R1
CMP R0 R1
BTNEZ E7
NOP
LI R0 80
SLL R0 R0 0
LI R1 1
SLL R1 R1 0
ADDU R0 R1 R0
LW R0 R6 0
RET

