NOP
LI R0 80
SLL R0 R0 0
LI R2 80
SLL R2 R2 0
ADDIU R2 65
LI R1 0
SW R0 R1 0
ADDIU R0 1
CMP R0 R2
BTNEZ FC
NOP
LI R0 80
SLL R0 R0 0
MOVE R5 R0
ADDIU R5 65
LI R4 1
LI R1 2
MOVE R2 R0
ADDU R2 R1 R2
ADDU R2 R1 R2
SLTU R2 R5
BTEQZ 4
NOP
SW R2 R4 0
B 7FA
NOP
CMPI R1 0A 
BTEQZ 4
NOP
ADDIU R1 1
B 7F2
NOP
NOP
MOVE R2 R0
ADDIU R2 2
LI R3 2
LI R4 BF
SLL R4 R4 0
LI R0 30
LI R5 32
LW R2 R1 0
BNEZ R1 5
NOP
SW R4 R0 0
SW R4 R5 0
LI R1 20
SW R4 R1 0
ADDIU R2 1
ADDIU R3 1
ADDIU R5 1
CMPI R5 3A
BTNEZ 3
NOP
LI R5 30
ADDIU R0 1
CMPI R3 65
BTNEZ EF
NOP
RET
